TS_NODE_DEV=development
PORT=5050
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=keycloak-local
KEYCLOAK_CLIENT_ID=auth-service
KEYCLOAK_CLIENT_SECRET=bbf02248-5681-41bc-a132-26971464965f
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=auth
